This is my collection of secure messenger application white papers and security audits.  If you have any you think I should add you can contact me in many ways listed here:

<https://tilde.team/~supernova/about.php>

-Supernova
